events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
 
	#location / {
	#    root /usr/share/nginx/html;
	#    index index.html index.htm;

	#}
        location / {
            proxy_pass http://172.17.0.2:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
       
    #location /docs/ {
    #        proxy_pass http://172.17.0.11:8000/docs/;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #}


    }
}

#server {
#    listen 80;
#
#    server_name localhost;
#
#    # Serve static files
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#    }

    # Forward API requests to the API server
#    location /api/ {
#        proxy_pass http://api-service:8000/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

